{
  "name": "trinity-podcast-bot",
  "version": "1.0.0",
  "description": "A bot to manage the Trinity Podcast Group Chat",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "author": "Adeyinka Akinsanya",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
